 <!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    </head>

    <body>
        <div class="container">
            <div class="row">
                    <div class="col s12">This div is 12-columns wide on all screen sizes</div>

                    <div class="row">
                        <div class="col s4 push-s8"><span class="flow-text">This div is 8-columns wide on pushed to the right by 4-columns.</span></div>
                        <div class="col s8 pull-s4"><span class="flow-text">4-columns wide pulled to the left by 8-columns.</span></div>
                    </div>
                    <div class="row">
                        <div class="col s4 push-s8"><span class="flow-text">This div is 8-columns wide on pushed to the right by 4-columns.</span></div>
                        <div class="col s8 pull-s4"><span class="flow-text">4-columns wide pulled to the left by 8-columns.</span></div>
                    </div>
                    <div class="row">
                        <div class="col s4 push-s8"><span class="flow-text">This div is 8-columns wide on pushed to the right by 4-columns.</span></div>
                        <div class="col s8 pull-s4"><span class="flow-text">4-columns wide pulled to the left by 8-columns.</span></div>
                    </div>
                   
            </div>
        </div>

      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>